l seek 5
h seek -5
k add volume 5
j add volume -5

L seek 60
H seek -60

LEFT seek -5
RIGHT seek 5
DOWN add volume -5
UP add volume 5

0 seek 0 absolute 

o script-binding toggle-osc-auto-always

c run "/bin/sh" "-c" "echo \"${path}\""
