! dark mode
!! The basic colors to a terminal
*color0: #2d1d34
*color1: #724372
*color2: #ffffff
*color3: #b18b77
*color4: #c9af82
*color5: #574dae
*color6: #947DC2
*color7: #e37933

*color8: #2d1d34
*color9: #724372
*color10: #ffffff
*color11: #b18b77
*color12: #c9af82
*color13: #574dae
*color14: #947DC2
*color15: #e37933

*cursor: #ffffff
*reverseCursorr: #555555
*fg: #8098b1
*bg: #090611

xmobar: $XDG_CONFIG_HOME/xmobar/xmobar.hs

!! The colors used in an editor

! light mode
! *color0: #2d1d34
! *color1: #724372
! *color2: #090611
! *color3: #b18b77
! *color4: #c9af82
! *color5: #574dae
! *color6: #947DC2
! *color7: #e37933

! *color8: #2d1d34
! *color9: #724372
! *color10: #090611
! *color11: #b18b77
! *color12: #c9af82
! *color13: #574dae
! *color14: #947DC2
! *color15: #e37933

! *cursor: #ffffff
! *reverseCursorr: #555555
! *fg: #8098b1
! *bg: #ffffff

! xmobar: $XDG_CONFIG_HOME/xmobar/light-xmobar.hs
