! dark mode
!! The basic colors to a terminal
*color1: #2d1d34
*color2: #724372
*color3: #ffffff
*color4: #b18b77
*color5: #c9af82
*color6: #574dae
*color7: #947DC2
*color8: #e37933

*color9: #2d1d34
*color10: #724372
*color11: #ffffff
*color12: #b18b77
*color13: #c9af82
*color14: #574dae
*color15: #947DC2
*color16: #e37933

*cursor: #ffffff
*reverseCursorr: #555555
*fg: #8098b1
*bg: #090611

xmobar: $XDG_CONFIG_HOME/xmobar/xmobar.hs

!! The colors used in an editor

! light mode
! *color1: #2d1d34
! *color2: #724372
! *color3: #090611
! *color4: #b18b77
! *color5: #c9af82
! *color6: #574dae
! *color7: #947DC2
! *color8: #e37933

! *color9: #2d1d34
! *color10: #724372
! *color11: #090611
! *color12: #b18b77
! *color13: #c9af82
! *color14: #574dae
! *color15: #947DC2
! *color16: #e37933

! *cursor: #ffffff
! *reverseCursorr: #555555
! *fg: #8098b1
! *bg: #ffffff

! xmobar: $XDG_CONFIG_HOME/xmobar/light-xmobar.hs
