music_directory		"~/Music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
# log_file		"~/.config/mpd/log"
# pid_file		"~/.config/mpd/pid"
state_file		"~/.config/mpd/state"
sticker_file		"~/.config/mpd/sticker.sql"
bind_to_address		"any"
#user			"anders"
filesystem_charset      "UTF-8"

auto_update "yes"
# restore_paused "yes"

audio_output {
	type		"pulse"
	name		"pulse audio"
##	server		"remote_server"		# optional
##	sink		"remote_server_sink"	# optional
##	media_role	"media_role"		#optional
}

audio_output {
	type		"fifo"
	name		"Visualizer feed"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
