# vim: filetype=conf

ncmpcpp_directory = "~/.config/ncmpcpp"
mpd_music_dir = "~/Music"
lyrics_directory = "~/.local/share/lyrics"

song_list_format = {$4%a - }{%t}|{$8%f$9}$R{$3(%l)$9}
song_status_format = $b{{$8"%t"}} $3by {$4%a{ $3in $7%b{ (%y)}} $3}|{$8%f}
song_library_format = {%n - }{%t}|{%f}

playlist_display_mode = columns
browser_display_mode = columns

external_editor = nvim

media_library_primary_tag = album_artist
media_library_albums_split_by_date = no

visualizer_type = "spectrum"

system_encoding = "utf8"
